<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3888132825" file="/mnt/misc/woof/ldl/mr/baotou_cs/baotou_cs_102315_1437/cs_cuda/proj/obj_recog/Jong5/aout.prj" location="/mnt/misc/woof/ldl/mr/baotou_cs/baotou_cs_102315_1437/cs_cuda/proj/obj_recog/Jong5" name="aout" preferred-package-location="/mnt/misc/woof/ldl/mr/baotou_cs/baotou_cs_102315_1437/cs_cuda/proj/obj_recog/Jong5/aout/for_redistribution" preferred-package-type="package.type.install" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>aout</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>/aout/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}/aout/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/aout/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/aout/for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/FindMultiBestfromDB.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/BGR2I.m</file>
      <file>${PROJECT_ROOT}/CMRecursion.m</file>
      <file>${PROJECT_ROOT}/CMTriplet.m</file>
      <file>${PROJECT_ROOT}/CSSURFDescriptor.m</file>
      <file>${PROJECT_ROOT}/CSSURFDetector.m</file>
      <file>${PROJECT_ROOT}/CSSURFMatch.m</file>
      <file>${PROJECT_ROOT}/FindBestfromDB.m</file>
      <file>${PROJECT_ROOT}/FindExtreme.m</file>
      <file>${PROJECT_ROOT}/GraphObj.m</file>
      <file>${PROJECT_ROOT}/InterpPlane.m</file>
      <file>${PROJECT_ROOT}/LocalizedOrderedSensing.m</file>
      <file>${PROJECT_ROOT}/MatchtoDB.m</file>
      <file>${PROJECT_ROOT}/OtvIntp.m</file>
      <file>${PROJECT_ROOT}/SaveCorrespondence.m</file>
      <file>${PROJECT_ROOT}/UpProp.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/aout/for_testing" name="aout" optional="false">/mnt/misc/woof/ldl/mr/baotou_cs/baotou_cs_102315_1437/cs_cuda/proj/obj_recog/Jong5/aout/for_testing/aout</file>
      <file location="${PROJECT_ROOT}/aout/for_testing" name="splash.png" optional="false">/mnt/misc/woof/ldl/mr/baotou_cs/baotou_cs_102315_1437/cs_cuda/proj/obj_recog/Jong5/aout/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/aout/for_testing" name="readme.txt" optional="true">/mnt/misc/woof/ldl/mr/baotou_cs/baotou_cs_102315_1437/cs_cuda/proj/obj_recog/Jong5/aout/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/aout/for_testing" name="run_aout.sh" optional="false">/mnt/misc/woof/ldl/mr/baotou_cs/baotou_cs_102315_1437/cs_cuda/proj/obj_recog/Jong5/aout/for_testing/run_aout.sh</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2015a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>2.6.32-504.el6.x86_64</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>